<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Задание 9-3</title>
  <style>
    .form {
      display: block;
      width: 500px;
      padding-left: 20px;
      background-color: rgb(229, 223, 215);
    }

    .inpt {
      padding: 7px 12px;
      border-radius: 10px;
      background-color: rgb(229, 223, 215);
    }

    .btn {
      width: 162px;
      border: none;
      cursor: pointer;
      margin: 5px 10px;
      padding: 10px 15px;
      border-radius: 10px;
      font-size: 12px;
      font-weight: 700;
      line-height: 15px;
      text-transform: uppercase;
      color: black;
      background: rgb(224, 194, 137);
      transition: 0.3s;
    }
    .btn:hover {
      box-shadow: 1px 2px 8px 3px rgba(200, 123, 23, 0.3);
      transform: scale(1.05);
    }

    .rslt {
      font-size: larger;
      font-weight: 700;
      padding-left: 20px;
    }

    .card {
      width: 200px;
      margin: 20px;
    }
    .card-image {
      display: block;
      width: 200px;
      height: 150px;
    }
  </style>
</head>

<body>
  <div class="form">
    <h2 class="title">Введите число от 1 до 10 и жмите на кнопку!</h2>
    <input type="number" id="input" class="inpt" placeholder="Введите число">
    <button type="submit" id="button" class="btn" >Подтвердить</button>
  </div>
    <div id="result" class="rslt">Результат</div>

<script>
  const inputNode = document.getElementById('input')
  const buttonNode = document.getElementById('button')
  const resultNode = document.getElementById('result')

  const url = `https://picsum.photos/v2/list?limit=`;

  const checkInputValueLimit = url => {
    const inputResult = inputNode.value

    if (inputResult >= 1 && inputResult <= 10) {
      const limit = url + inputResult
      xhrRequest(limit)
    } else {
      resultNode.innerHTML = `Число вне диапазона от 1 до 10`
    }
  }
  const xhrRequest = limit => {
    const xhr = new XMLHttpRequest()
    xhr.open('GET', limit, true)

  xhr.onload = function () {
    if (xhr.status !== 200) {
      console.log('Status is', xhr.status)
    } else if (xhr.onerror) {
      console.log('Error. Status is', xhr.status)
    } else {
      const response = JSON.parse(xhr.response)
      displayResult(response)
    }
  }
  xhr.send()
  }
  const displayResult = apiData => {
    const resultData = apiData.map(
    item =>
      `<div class="card"><img src="${item.download_url}" class="card-image"/><p>${item.author}</p></div>`,
    )
    resultNode.innerHTML = resultData.join('')
  }
    buttonNode.addEventListener('click', () => {
    checkInputValueLimit(url)
    })
</script>
</body>
</html>