<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Задание 9-5</title>
  <style>
    .form {
      display: block;
      width: 500px;
      padding-left: 20px;
      background-color: rgb(229, 223, 215);
    }

    .inpt {
      padding: 7px 12px;
      border-radius: 10px;
      background-color: rgb(229, 223, 215);
    }

    .btn {
      width: 162px;
      border: none;
      cursor: pointer;
      margin: 10px;
      margin-left: 110px;
      padding: 10px 15px;
      border-radius: 10px;
      font-size: 12px;
      font-weight: 700;
      line-height: 15px;
      text-transform: uppercase;
      color: black;
      background: rgb(224, 194, 137);
      transition: 0.3s;
    }
    .btn:hover {
      box-shadow: 1px 2px 8px 3px rgba(200, 123, 23, 0.3);
      transform: scale(1.05);
    }

    .rslt {
      font-size: larger;
      font-weight: 700;
      padding-left: 20px;
    }
  </style>
</head>

<body>
  <div class="form">
    <h2 class="title">Введите числа от 1 до 10 и жмите на кнопку!</h2>
    <input type="number" id="input1" class="inpt" placeholder="Номер страницы">
    <input type="number" id="input2" class="inpt" placeholder="Лимит">
    <button type="submit" id="button" class="btn" >Запрос</button>
  </div>
  <div id="result" class="rslt">Результат</div>

<script>
    const inputPage = document.getElementById('input1');
    const inputLimit = document.getElementById('input2');
    const buttonNode = document.getElementById('button');
    const resultNode = document.getElementById('result');

    function validateValue(value, valuesRange) {
        return typeof value === "number" && !isNaN(value) && value >= valuesRange[0] && value <= valuesRange[1];
    }
    function sendRequest(page, limit) {
        let url = `https://picsum.photos/v2/list?page=${page}&limit=${limit}`;
        const xhr = new XMLHttpRequest();
        xhr.open("GET", url);
        xhr.onload = function () {
            let response = JSON.parse(xhr.response);
            let images = ``;
            localStorage.clear();
            for (let img of response) {
                images += `<img src="${img.download_url}" width="300px" style="margin: 10px;">`;
            }
            localStorage.setItem("images", images);
            resultNode.innerHTML = images;
        }
        xhr.send();
    }
    buttonNode.addEventListener("click", () => {
        let page = +inputPage.value;
        let limit = +inputLimit.value;
        let valuesRange = [1, 10];
        if (validateValue(page, valuesRange) && validateValue(limit, valuesRange)) {
            sendRequest(page, limit);
        } else if (validateValue(page, valuesRange)) {
            resultNode.innerText = "Лимит вне диапазона от 1 до 10";
        } else if (validateValue(limit, valuesRange)) {
            resultNode.innerText = "Номер страницы вне диапазона от 1 до 10";
        } else {
            resultNode.innerText = "Номер страницы и лимит вне диапазона от 1 до 10";
        }
    });
    document.addEventListener("DOMContentLoaded", () => {
        let imagesHtml = localStorage.getItem("images");
        if (imagesHtml) {
            resultNode.innerHTML = imagesHtml;
        }
    });
</script>
</body>
</html>