<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Задание 9-4</title>
  <style>
    .form {
      display: block;
      width: 500px;
      padding-left: 20px;
      background-color: rgb(229, 223, 215);
    }

    .inpt {
      padding: 7px 12px;
      border-radius: 10px;
      background-color: rgb(229, 223, 215);
    }

    .btn {
      width: 162px;
      border: none;
      cursor: pointer;
      margin: 10px;
      margin-left: 110px;
      padding: 10px 15px;
      border-radius: 10px;
      font-size: 12px;
      font-weight: 700;
      line-height: 15px;
      text-transform: uppercase;
      color: black;
      background: rgb(224, 194, 137);
      transition: 0.3s;
    }
    .btn:hover {
      box-shadow: 1px 2px 8px 3px rgba(200, 123, 23, 0.3);
      transform: scale(1.05);
    }

    .rslt {
      font-size: larger;
      font-weight: 700;
      padding-left: 20px;
    }
  </style>
</head>

<body>
  <div class="form">
    <h2 class="title">Введите число от 100 до 500 и жмите на кнопку!</h2>
    <input type="number" id="input1" class="inpt" placeholder="Введите число">
    <input type="number" id="input2" class="inpt" placeholder="Введите число">
    <button type="submit" id="button" class="btn" >Подтвердить</button>
  </div>
  <div id="result" class="rslt">Результат</div>

<script>
    const inputNode1 = document.getElementById('input1');
    const inputNode2 = document.getElementById('input2');
    const buttonNode = document.getElementById('button');
    const resultNode = document.getElementById('result');

    buttonNode.addEventListener('click', () => {
         let value1 = inputNode1.value;
         let value2 = inputNode2.value;

         if ((value1 >= 100 && value1 <= 500) && (value2 >= 100 && value2 <= 500)) {
            fetch(`https://loremflickr.com/json/g/${value1}/${value2}/all`)
               .then((response) => {
                  resultNode.innerHTML = `<img src=${response.url}>`;
               })
               .catch(() => {
                  resultNode.innerHTML = `Что-то пошло не так(`;
               })
         } else {
            resultNode.innerHTML = `Одно из чисел вне диапaзона от 100 до 500`;
         }
      });
</script>
</body>
</html>